# spring-boot-code-snippet

spring-boot-batch-example/: .gitignore  build.gradle
spring-boot-batch-example/src/main/java/net/minipaper/batch/: BatchApplication.java
spring-boot-batch-example/src/main/java/net/minipaper/batch/common/: ContextProvider.java
spring-boot-batch-example/src/main/java/net/minipaper/batch/controller/: SampleController.java
spring-boot-batch-example/src/main/java/net/minipaper/batch/domain/job/: Job.java  JobRepository.java
spring-boot-batch-example/src/main/java/net/minipaper/batch/schedule/: DynamicAbstractScheduler.java  Job1Scheduler.java  SimpleScheduler.java
spring-boot-batch-example/src/main/resources/: application.yml
spring-boot-batch-example/src/main/resources/scripts/: default.sql
spring-boot-batch-example/src/test/java/net/minipaper/batch/: BatchApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-multi-example/: build.gradle
spring-boot-mybatis-multi-example/src/main/java/com/example/batch/: BatchApplication.java
spring-boot-mybatis-multi-example/src/main/java/com/example/batch/config/: BatchConfiguration.java  DataSourceConfiguration.java  MyBatisConfiguration.java
spring-boot-mybatis-multi-example/src/main/java/com/example/batch/job/test/: TestJobConfiguration.java  (+1 more)
spring-boot-mybatis-multi-example/src/main/java/com/example/batch/properties/: BatchDataSourceProperties.java  DatasourceProperties.java  MysqlDataSourceProperties.java
spring-boot-mybatis-multi-example/src/main/java/com/example/batch/repository/: BatchMapper.java  MysqlMapper.java
spring-boot-mybatis-multi-example/src/main/resources/: application.yml  logback.xml
spring-boot-mybatis-multi-example/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-mybatis-multi-example/src/main/resources/mybatis/mapper/: batch-mapper.xml  mysql-mapper.xml
spring-boot-mybatis-multi-example/src/main/resources/scripts/: batch-data.sql  mysql-data.sql
spring-boot-mybatis-multi-example/src/test/java/com/example/batch/repository/: BatchMapperTest.java
spring-boot-mybatis/src/main/java/net/minipaper/sample/: SpringBootMybatisSampleApplication.java
spring-boot-mybatis/src/main/java/net/minipaper/sample/dao/: CityDao.java
spring-boot-mybatis/src/main/java/net/minipaper/sample/domain/: City.java  Hotel.java
spring-boot-mybatis/src/main/java/net/minipaper/sample/mapper/: HotelMapper.java
spring-boot-mybatis/src/main/resources/: application.yaml  mybatis-config.xml
spring-boot-mybatis/src/main/resources/mapper/: CityMapper.xml  HotelMapper.xml
spring-boot-mybatis/src/test/java/net/minipaper/sample/: SpringBootMybatisSampleApplicationTests.java
spring-boot-mybatis/src/test/java/net/minipaper/sample/dao/: CityDaoTest.java  DaoTestApplication.java
spring-boot-mybatis/src/test/java/net/minipaper/sample/mapper/: HotelMapperTest.java
spring-boot-ng2/: .gitignore  README.md  pom.xml
spring-boot-ng2/backend/: pom.xml
spring-boot-ng2/backend/src/main/java/net/minipaper/: Ng2bootApplication.java
spring-boot-ng2/frontend/: pom.xml
spring-boot-ng2/frontend/src/main/frontend/: README.md  package.json
spring-boot-web/: build.gradle
spring-boot-web/src/main/java/net/minipaper/web/: SpringBootWebApplication.java
spring-boot-web/src/main/java/net/minipaper/web/model/: User.java
spring-boot-web/src/main/java/net/minipaper/web/rest/: RestSampleController.java
spring-boot-web/src/test/java/net/minipaper/web/: SpringBootWebApplicationTests.java
spring-boot-web/src/test/java/net/minipaper/web/rest/: RestSampleControllerTest.java
spring-boot-webpack/: .gitignore  build.gradle  readme.md  settings.gradle
spring-boot-webpack/backend/: .gitignore  build.gradle
spring-boot-webpack/backend/src/main/java/net/minipaper/sample/: SampleApplication.java
spring-boot-webpack/backend/src/main/resources/static/: test.txt
spring-boot-webpack/backend/src/test/java/net/minipaper/sample/: SampleApplicationTests.java
spring-boot-webpack/frontend/: .eslintignore  .eslintrc.js  build.gradle  package.json
spring-boot-webpack/frontend/test/e2e/: runner.js
spring-boot-webpack/frontend/test/unit/: karma.conf.js
spring-boot-webpack4/: .gitignore  build.gradle  settings.gradle
spring-boot-webpack4/frontend/: .eslintrc.json  package-lock.json  package.json  template.html
spring-boot-webpack4/frontend/src/: index.js
spring-boot-webpack4/frontend/src/pages/Home/: Home.vue
spring-boot-webpack4/frontend/src/pages/Home/component/: WelcomeMessage.vue
spring-boot-webpack4/frontend/src/router/: index.js
spring-boot-webpack4/frontend/src/shared-components/: HelloComponent.vue
spring-boot-webpack4/src/main/java/net/minipaper/webpack4/: Webpack4Application.java
spring-boot-webpack4/src/main/java/net/minipaper/webpack4/controller/: HelloController.java  RouteController.java
spring-boot-webpack4/src/test/java/net/minipaper/webpack4/: Webpack4ApplicationTests.java
(+3 files in other folders)
