buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
		gradleNodePluginVersion = '1.2.0'
	}
    repositories {
		mavenLocal()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.moowork.gradle:gradle-node-plugin:${gradleNodePluginVersion}")
    }
}

allprojects {

    apply plugin: 'java'
	
	group = 'net.minipaper'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		mavenLocal()
		mavenCentral()
	}
}
